<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi em!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    body{
        background-image: url("bgr1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 380px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 20px;
        font-family: 'Dancing Script', cursive;
        text-align: justify;
        line-height: 25px;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }
</style>
<body>
    <audio autoplay loop="loop" hidden>
        <source src="music/EM ĐỒNG Ý I DO  ĐỨC PHÚC x 911 x KHẮC HƯNG.mp3" type="audio/mp3">
    </audio>
    <div class="wrapper">
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Gửi ebé My!<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">
                "My yêu, <br>

                Ngày Valentine đến rồi và anh muốn chia sẻ với em một cái gì đó rất quan trọng. Anh yêu em. Yêu em nhiều hơn tất cả mọi thứ trên đời này. Em là một người con gái xinh đẹp, tốt bụng và tình cảm, và anh rất may mắn khi có em trong đời anh. <br>

                Anh muốn chúc em một ngày Valentine tuyệt vời và một tương lai tràn đầy tình yêu và hạnh phúc cùng anh. Anh muốn sống mãi bên em và chạm tay vào mọi thứ tốt đẹp trong cuộc đời cùng em. <br>

                Em là tình yêu của anh và anh muốn chắp cánh tình yêu của chúng ta mãi mãi. <br>

                Yêu em nhiều,<br>
                Ba iu của My"
            </div>
        </div>
    </div>
</body>
</html>